In [ ]:
import pandas as pd
import openpyxl
caminho = (r'C:\Users\andre_r_borges\Documents\aplicativo\exemplo-aplicativo.xlsx')
df2 = pd.read_excel(caminho, engine = 'openpyxl')
df2

In [11]:
import pandas as pd
import numpy as np
num_rows = 100
num_cols = 5

data = {
'ID': np.arange(1, num_rows +1),
'Nome': [f'Nome_{i}' for i in range(1, num_rows + 1)],
'Idade': np.random.randint(18,70,size=num_rows),
'Salário': np.random.uniform(2000, 10000, size=num_rows).round(2),
'Cidade': np.random.choice(['São Paulo', 'Rio de Janeiro', 'Belo Horizonte','Curitiba','Porto Alegre'],
size=num_rows)
}

df= pd.DataFrame(data)

In [32]:
df_filtrado = df[df['Salário']>5000]
df_filtrado2 = df[(df['Salário']> 5000)&(df['Cidade']== 'São Paulo')]
df_filtrado3 = df[(df['Salário']> 5000)|(df['Cidade']=='São Paulo')]
df

,ID,Nome,Idade,Salário,Cidade,Receita,Quantidade_Vendida_Quadrado,Quantidade Vendida Quadrado
0,1,Nome_1,32,8714.46,Porto Alegre,278862.72,1024,1024
1,2,Nome_2,64,6792.07,Curitiba,434692.48,4096,4096
2,3,Nome_3,32,9842.71,Curitiba,314966.72,1024,1024
3,4,Nome_4,38,5478.94,Belo Horizonte,208199.72,1444,1444
4,5,Nome_5,29,9999.89,Rio de Janeiro,289996.81,841,841
...,...,...,...,...,...,...,...,...
95,96,Nome_96,31,9481.99,Rio de Janeiro,293941.69,961,961
96,97,Nome_97,56,4099.12,Belo Horizonte,229550.72,3136,3136
97,98,Nome_98,37,6513.68,Belo Horizonte,241006.16,1369,1369
98,99,Nome_99,54,3023.61,Porto Alegre,163274.94,2916,2916
99,100,Nome_100,30,5398.34,Porto Alegre,161950.20,900,900

In [36]:
df['Receita']=df['Idade']*df['Salário']
def elevar_ao_quadrado(x):
            return x ** 2

df['Quantidade_Vendida_Quadrado']=df['Idade'].apply(elevar_ao_quadrado)
df['Idade'].min()
df['Salário'].sum()
df

,ID,Nome,Idade,Salário,Cidade,Receita,Quantidade_Vendida_Quadrado,Quantidade Vendida Quadrado,a
0,1,Nome_1,32,8714.46,Porto Alegre,278862.72,1024,1024,1024
1,2,Nome_2,64,6792.07,Curitiba,434692.48,4096,4096,4096
2,3,Nome_3,32,9842.71,Curitiba,314966.72,1024,1024,1024
3,4,Nome_4,38,5478.94,Belo Horizonte,208199.72,1444,1444,1444
4,5,Nome_5,29,9999.89,Rio de Janeiro,289996.81,841,841,841
...,...,...,...,...,...,...,...,...,...
95,96,Nome_96,31,9481.99,Rio de Janeiro,293941.69,961,961,961
96,97,Nome_97,56,4099.12,Belo Horizonte,229550.72,3136,3136,3136
97,98,Nome_98,37,6513.68,Belo Horizonte,241006.16,1369,1369,1369
98,99,Nome_99,54,3023.61,Porto Alegre,163274.94,2916,2916,2916
99,100,Nome_100,30,5398.34,Porto Alegre,161950.20,900,900,900